Hello Brave Adventurer! I have a quest!
    -> choices
    
== choices ==
    Okay first whats your favorite color?
        * It's red.
            -> red
        * It's green.
            -> green
        * It's blue.
            -> blue
            
            
== red ==
* Okay what's my quest
    - - - Kill Ten Rats
        -> close

== green ==
* Okay what can I do?
    - - - Collect 100 Bronze Shmucks
        -> close

== blue ==
* Where am I going?
    - - - Visit 2 Towns
        -> close
        
== close ==
    - Come find me when you've completed your quest.
        -> END
    
